# AndroidTrainig

ArtZona/app/: build.gradle  proguard-rules.pro
ArtZona/gradle/wrapper/: gradle-wrapper.properties
ArtZonaEvents/app/: build.gradle  proguard-rules.pro
ArtZonaEvents/gradle/wrapper/: gradle-wrapper.properties
BeatBox/app/: build.gradle
BeatBox/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/android/view/: annotations.xml
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/com/igor/vetrov/criminalintent/: ExampleInstrumentedTest.java
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/cpp/: native-lib.cpp
CriminalIntent/app/src/main/java/com/igor/vetrov/criminalintent/: Crime.java  CrimeActivity.java  CrimeActivity2.java  CrimeFragment.java  CrimeFragment2.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerActivity.java  DatePickerFragment.java  DatePickerFragment2.java  MainActivity.java  PicturesUtils.java  SingleFragmentActivity.java  TimePickerFragment.java
CriminalIntent/app/src/main/java/com/igor/vetrov/criminalintent/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
CriminalIntent/app/src/main/java/com/igor/vetrov/criminalintent/future/: CrimeListActivity2.java  CrimeListFragment2.java  PhotoMiniaturFragment.java  SingleFragmentActivity2.java
CriminalIntent/app/src/main/java/com/igor/vetrov/criminalintent/helpers/: PhotoMiniatureFragment.java  PicturesUtils.java
CriminalIntent/app/src/main/java/com/igor/vetrov/criminalintent/old/: CrimeActivity.java  CrimeActivity2.java  CrimeFragment2.java  MainActivity.java
CriminalIntent/app/src/main/res/layout/: activity_crime_pager.xml  activity_main.xml  activity_twopane.xml  dialog_date.xml  dialog_photo.xml  dialog_time.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  view_camera_and_title.xml
CriminalIntent/app/src/main/res/layout-land/: fragment_crime.xml
CriminalIntent/app/src/main/res/menu/: fragment_crime.xml  fragment_crime_list.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/main/res/xml/: file_paths.xml
CriminalIntent/app/src/test/java/com/igor/vetrov/criminalintent/: ExampleUnitTest.java
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: build.gradle
GeoQuiz/app/: build.gradle
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/app/: build.gradle
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/app/: build.gradle
RedisSocketApp/: build.gradle
Threads/: .gitignore  build.gradle
(+136 files in other folders)
